<html>
  <head>
    <meta charset="UTF-8" />
    <title>李商隐简介</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="navbar">唐诗宋词网站</div>
    <div class="hero">
      <h1>李商隐诗篇</h1>
    </div>
    <div class="main-container">
      <h2>
        <a href="index.html">首页</a> | <a href="tangshi.html">唐诗</a> |
        <a href="songci.html">宋词</a>
      </h2>
      <h2 style="text-align: left">您的位置：首页&gt;唐诗&gt;李商隐</h2>
      <hr />
      <h2>
        <a href="tangshi.html">唐诗简介</a> | <a href="libai.html">李白</a> |
        <a href="dufu.html">杜甫</a> | <a href="baijuyi.html">白居易</a> |
        <a href="lishangyin.html">李商隐</a>
      </h2>
      <hr />
      <img src="img/lishangyin.jpg" alt="李商隐" width="500" />
      <h2>
        ------
        <a href="#lishangyin1">风雨</a> | <a href="#lishangyin2">锦瑟</a> |
        <a href="#lishangyin3">春雨</a>
        ------
      </h2>
      <div class="card" id="lishangyin1">
        <h2>风雨</h2>
        <p">凄凉宝剑篇，羁泊欲穷年。</p>
        <p">黄叶仍风雨，青楼自管弦。</p>
        <p">新知遭薄俗，旧好隔良缘。</p>
        <p">心断新丰酒，销愁斗几千。</p>
      </div>
      <div class="card" id="lishangyin2">
        <h2>锦瑟</h2>
        <p">锦瑟无端五十弦，一弦一柱思华年。</p>
        <p">庄生晓梦迷蝴蝶，望帝春心托杜鹃。</p>
        <p">沧海月明珠有泪，蓝田日暖玉生烟。</p>
        <p">此情可待成追忆，只是当时已惘然。</p>
      </div>
      <div class="card" id="lishangyin3">
        <h2>春雨</h2>
        <p">怅卧新春白袷衣，白门寥落意多违。</p>
        <p">红楼隔雨相望冷，珠箔飘灯独自归。</p>
        <p">远路应悲春晼晚，残霄犹得梦依稀。</p>
        <p">玉珰缄札何由达，万里云罗一雁飞。</p>
      </div>
      <hr />
      <h2>
        <a href="index.html">首页</a> | <a href="tangshi.html">唐诗</a> |
        <a href="songci.html">宋词</a>
      </h2>

      <footer>
        &copy;版权所有
        <a href="mailto:rachellwanggg@gmail.com">andrianateam.com</a>
      </footer>
    </div>
  </body>
</html>
